.vissualy-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.143;
}

a {
  display: inline-block;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .navigation-list {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  width: 530px;
  height: 580px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: #ffffff;
  fill: currentColor;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close:hover, .btn-modal-close:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
  cursor: pointer;
}

.social-link-list {
  display: flex;
  justify-content: center;
}

.social-link-item {
  width: 44px;
  height: 44px;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-link-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  fill: #afb1b8;
  border-radius: 50%;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.follow-footer > .social-link-link {
  justify-content: space-between;
}

.follow-footer .social-link-link {
  background-color: rgba(255, 255, 255, 0.1);
  fill: #ffffff;
  border-radius: 50%;
}

.social-link-link:hover, .social-link-link:focus {
  fill: #ffffff;
  background-color: #2196f3;
}

input,
textarea {
  display: block;
  padding: 0px;
}

.follow-action {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #212121;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.input-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1, 167;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  cursor: pointer;
  outline: none;
  border-color: #2196f3;
}

.modal-form-input-wrapper {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  display: block;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-form-input-icon {
  fill: #2196f3;
}

.modal-textarea {
  margin-top: 4px;
  padding: 12px 16px;
  height: 120px;
  resize: none;
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.15;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1, 167;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:focus {
  cursor: pointer;
  outline: none;
  border-color: #2196f3;
}

label > a {
  text-decoration: underline;
}

.modal-btn {
  align-self: center;
  display: inline-block;
  margin-top: 30px;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  outline: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  background-color: #188ce8;
}

.cheakbox-wrapper {
  margin-top: 20px;
  text-align: center;
}

.user-policy-link {
  color: #2196f3;
}

.label-user-policy::before {
  content: '';
  margin-right: 12px;
  width: 16px;
  height: 15px;
  display: inline-block;
  background-image: url(../image/icons/Vector.svg);
}

.modal-user-policy:checked + .label-user-policy::before {
  background-image: url(../image/icons/icon-check.svg);
}

.modal-user-policy:focus + .label-user-policy::before {
  outline: 2px solid #000000;
}

.header {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .navigation-list {
    display: none;
  }
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}

.logo {
  margin-right: 90px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1, 167;
  color: #000000;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.192;
  }
}

.logo-first-part {
  color: #2196f3;
}

.navigation-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  letter-spacing: 0.02em;
  color: #212121;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover, .navigation-link:focus {
  color: #2196f3;
}

.navigation-link.current::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  transform: scaleY(1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link.current:hover::after,
.navigation-link.current:focus::after {
  transform: scaleY(0);
}

.navigation-item .navigation-link.current {
  color: #2196f3;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-item:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-item:not(:last-child) {
    margin-right: 30px;
  }
}

.mail-link {
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #757575;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-link:hover, .mail-link:focus {
  color: #2196f3;
}

.tel-link {
  display: flex;
  align-items: center;
  letter-spacing: 0.02em;
  color: #757575;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.tel-link:hover, .tel-link:focus {
  color: #2196f3;
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .tel-link,
  .mail-link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.burger-button-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}

.burger-btn,
.mobile-close-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  fill: currentColor;
  cursor: pointer;
}

.burger-btn:hover, .burger-btn:focus,
.mobile-close-btn:hover,
.mobile-close-btn:focus {
  fill: #2196f3;
}

.mobile-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  background-color: #ffffff;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-right: 40px;
  padding-left: 40px;
}

.mobile-menu.is-open {
  transform: translateX(-50%) translateY(0%);
}

.mobile-menu-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-menu-link {
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 1, 175;
  color: #212121;
}

.mobile-menu-link.current {
  color: #2196f3;
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-social-link-list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-social-link-link {
  padding-right: 10px;
  padding-left: 10px;
  font-size: 18px;
  line-height: 1, 222;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.padding-left {
  padding-left: 0px;
}

.mobile-social-link-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-tel-link {
  font-size: 34px;
  line-height: 1.176;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mobile-mail-link {
  font-size: 24px;
  line-height: 1, 167;
  letter-spacing: 0.02em;
  color: #757575;
}

.contact-flex-footer, .follow-footer, .follow-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

@media screen and (max-width: 767px) {
  .flex-footer {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .flex-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .flex-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.contact-flex-footer {
  flex-direction: column;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-flex-footer {
    margin-right: 166px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-flex-footer {
    align-items: flex-start;
    margin-bottom: 0px;
  }
}

.follow-footer {
  flex-direction: column;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .follow-footer {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .follow-footer {
    align-items: flex-start;
    margin-bottom: 0px;
  }
}

.follow-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .follow-form {
    align-items: flex-start;
  }
}

.follow-form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .follow-form-wrapper {
    flex-direction: row;
  }
}

.logo-footer {
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  line-height: 1, 167;
}

@media screen and (min-width: 1200px) {
  .logo-footer {
    font-size: 26px;
    line-height: 1.192;
  }
}

.logo-first-part {
  color: #2196f3;
}

.address-map {
  font-style: normal;
  font-weight: 400;
  line-height: 1.714;
  color: #ffffff;
}

.address {
  margin-bottom: 10px;
}

.contacts-footer {
  font-weight: 400;
  line-height: 1.714;
  color: rgba(255, 255, 255, 0.6);
}

.contacts-footer .contacts-item:not(:last-child) {
  margin-bottom: 10px;
}

.contacts-footer .mail-link,
.contacts-footer .tel-link {
  padding: 0 0;
}

.follow {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.follow-mail {
  margin-bottom: 10px;
  padding-left: 16px;
  width: 100%;
  max-width: 450px;
  height: 50px;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
}

.follow-mail:focus {
  outline: none;
}

.follow-mail::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .follow-mail {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .follow-mail {
    width: 360px;
    margin-right: 10px;
    margin-bottom: 0px;
  }
}

.follow-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.follow-btn:hover, .follow-btn:focus {
  background-color: #188ce8;
}

.hero {
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  background: #2f303a;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.overlay {
  background-color: #c4c4c4;
  max-width: 1600px;
  height: 400px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/studio/hero/optima-hero/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/studio/hero/optima-hero/hero-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/studio/hero/optima-hero/hero-tablet.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/studio/hero/optima-hero/hero-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .overlay {
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/studio/hero/optima-hero/hero-desktop.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .overlay {
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../image/studio/hero/optima-hero/hero-desktop@2x.jpg");
  }
}

.hero-title {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 360px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    width: 700px;
  }
}

.main-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1, 615;
  text-align: center;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.364;
  }
}

.order-button {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 32px;
  padding-left: 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: inline-block;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover, .order-button:focus {
  background-color: #188ce8;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .features {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.features-item {
  max-width: 450px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features-item {
    max-width: 354px;
  }
  .features-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .features-item {
    max-width: 270px;
    margin-bottom: 0px;
  }
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.features-subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
}

@media screen and (max-width: 767px) {
  .features-subtitle {
    text-align: center;
  }
}

.features-description {
  font-weight: 400;
  line-height: 1.714;
}

@media screen and (max-width: 1199px) {
  .about-us {
    display: none;
  }
}

.about-us {
  padding-bottom: 94px;
}

.about-us-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1, 179;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .about-us-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
  }
}

.about-us-list {
  display: flex;
}

.about-us-item {
  width: 370px;
}

.about-us-item:not(:last-child) {
  margin-right: 30px;
}

.about-us-thumb {
  position: relative;
}

.about-us-overlay {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1, 179;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  color: #212121;
}

.team-position {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
}

.team-item {
  margin-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-item:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .team-item {
    margin-bottom: 0px;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1, 179;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .client-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1199px) {
  .client-list {
    margin: -15px;
  }
}

.clients-item {
  width: 170px;
  height: 90px;
  margin-right: 30px;
  margin-bottom: 0px;
}

.clients-item:last-child {
  margin-right: 0;
}

@media screen and (max-width: 767px) {
  .clients-item {
    width: calc((100% - 30px * 2) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients-item {
    width: calc((100% - 30px * 3) / 3);
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 30px * 5) / 6);
  }
  .clients-item:not(:nth-child(6n)) {
    margin-right: 30px;
  }
}

.clients-item .client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item .client-link:hover, .clients-item .client-link:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
  cursor: pointer;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-button-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .portfolio-button-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-button-list {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.portfolio-button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  color: #212121;
  background-color: #f5f4fa;
  border-radius: 4px;
  box-shadow: none;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover, .portfolio-button:focus {
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-button-item:not(:last-child) {
  margin-right: 10px;
}

@media screen and (max-width: 767px) {
  .portfolio-button-item:not(:nth-last-child(-n-2)) {
    margin-bottom: 15px;
  }
}

.portfolio-galery {
  display: flex;
  flex-wrap: wrap;
}

.pfl-container {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  background: #ffffff;
}

.portfolio-galery-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.portfolio-galery-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: #757575;
}

.portfolio-galery-item {
  background: #ffffff;
  outline: 1px solid #eeeeee;
}

.portfolio-galery-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-galery-item {
    width: 354px;
  }
  .portfolio-galery-item:nth-child(2n + 1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-galery-item {
    margin-right: 30px;
    width: 370px;
  }
  .portfolio-galery-item:nth-child(3n) {
    margin-right: 0;
  }
  .portfolio-galery-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.portfolio-galery-link {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-galery-link:hover, .portfolio-galery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-pfl-thumb {
  position: relative;
  overflow: hidden;
}

.pfl-overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;
  background: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition-property: transform, opasity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  color: #ffffff;
}

.portfolio-galery-link:hover .pfl-overlay,
.portfolio-galery-link:focus .pfl-overlay {
  transform: translateY(0%);
  opacity: 1;
}
/*# sourceMappingURL=main.css.map */