.clients {
  @include paddings-t-b(60px);
  @media screen and (min-width: 1200) {
    @include paddings-t-b(94px);
  }
}

.client-title {
  @include title();
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  @media screen and (max-width: 1199px) {
    margin: -15px;
  }
}

.clients-item {
  width: 170px;
  height: 90px;
  margin-right: 30px;
  margin-bottom: 0px;
  &:last-child {
    margin-right: 0;
  }

  @media screen and (max-width: 767px) {
    width: calc((100% - 30px * 2) / 2);
    margin: 15px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 30px * 3) / 3);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 30px * 5) / 6);
    &:not(:nth-child(6n)) {
      margin-right: 30px;
    }
  }

  .client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid $icon-color;
    border-radius: 4px;
    fill: $icon-color;

    transition-property: border, fill;
    transition-duration: $transition-duration;
    transition-timing-function: $timing-function;
    &:hover,
    &:focus {
      border: 1px solid $focus-color;
      fill: $focus-color;
      cursor: pointer;
    }
  }
}
